@import "../../sass-variables/wrapper.module.sass"
.InputWrapper
    @include wrapperGeneralStyle
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center
    position: relative

    &:nth-of-type(even)
        background-color: #CCDBCA

 