.Date
    box-sizing: border-box
    padding: 10px
    
    label
        display: inline-block
        width: 45px
        text-align: center
    input
        margin: 5px
        padding: 10px
        font-size: 1.2rem
       