@import "../../sass-variables/colors.module.sass"
@import "../../sass-variables/wrapper.module.sass"
.Compound
    @include wrapperGeneralStyle
  
    .Section
        @include sectionGeneralStyle   

    .DateWrapper
        display: flex
        flex-wrap: wrap
        justify-content: center
    