@import "../../../sass-variables/Input.module.sass"

.InputWrapper
    position: relative

  
.TextArea
    @include inputGeneralStyle  
    resize: none
    padding-top: 25px
    padding-bottom: 25px
    
    overflow: auto
    
    &:disabled
        
    