.Container
    margin-top: 50px
    display: flex 
    flex-direction: column 
    justify-content: center
    align-content: center
    align-items: center
    
    .FormWrapper
        border-radius: 4px
        box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.4)
        width: 80%
        max-width: 640px
        background-color: #CCDBDC
