.Home 
    box-sizing: border-box
    margin: 0
    padding: 0
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    align-content: center
    justify-content: center
    background-color: #CCDBDC

    h1
        align-self: start
        position: absolute
    div
        border: 1px solid black
        border-radius: 25px
        box-sizing: border-box
        padding: 20px 40px
        min-width: 320px
        max-width: 640px
        img
            width: 100%
            max-width: 320px
            

        p
            
           
        