@import "../../../sass-variables/Input.module.sass"
@import "../../../sass-variables/colors.module.sass"

.InputWrapper
    position: relative

    button
        position: absolute
        top: 10px
        right: 25px
        border: 1px solid $danger-color
        &:hover
            background-color: $danger-color
            color: white

.TextArea
    @include inputGeneralStyle  
    resize: none
    padding-top: 25px
    padding-bottom: 25px
    
    overflow: auto
    
    