$primary-color: #89937C
$secondary-color: #C1AE9F

$success-color: rgb(14, 173, 105)   
$danger-color: rgb(238, 66, 102) 
$info-color: rgb(84, 13, 110)
    
$input-color: #A2AEBB
$outline-color: #23B5D3
$focus-input-color: #F1F2F3

$disabled-color: rgb(202, 210, 197)