@import './colors.module.sass'

@mixin wrapperGeneralStyle
    padding: 10px
    box-sizing: border-box

@mixin sectionGeneralStyle
    box-sizing: border-box
    margin: 10px
    padding: 00px 
    border: 1px solid $primary-color
    
