@import "../../sass-variables/wrapper.module.sass"
@import "../../sass-variables/photo.module.sass"


.Photo
    @include sectionGeneralStyle
    .Image
        @include photoGeneralStyle
        

.Error
    display: block
    width: 80%
    margin: 20px auto
    border: 1px solid red
    border-radius: 5px
    color: red
    font-weight: 700
    padding: 30px